@media (max-width: 1920px)
  .container
    max-width: 1320px
  .hotel
    &-info
      &__small-screen
        display: none
@media (max-width: 1440px)
  .container
    max-width: 1110px
  .hotel
    &-info
      &__small-screen
        display: none
@media (max-width: 1200px)
  .container
    max-width: 960px
  .navbar
    &-top
      padding-top: 30px
      padding-bottom: 30px
    &__search
      margin-left: auto
    &-menu
      padding-top: 22px
      padding-bottom: 22px
      &__link
        font-size: 12px
        line-height: 15px
  .hotel
    &-info
      &__small-screen
        display: none
    &-slider
      width: 580px
      &__image
        width: 100%
        height: 100%
        object-fit: cover
@media (max-width: 992px)
  .container,
  .newsletter-wrapper
    max-width: 700px
  .logo
    width: 132px
  .navbar
    &-top
      padding-top: 30px
      padding-bottom: 30px
    &__search
      margin-left: auto
      margin-right: 73px
    &-menu
      padding: 20px 13px 22px 14px
      &__link
        font-size: 12px
        line-height: 15px
        font-style: bold
  .search
    &__input
      width: 340px
    &__button
      width: 65px
  .user
    &__name
      margin-top: 5px
  .breadcrumb
    &-list
      padding: 18px 0 18px 0
  .hotel
    &-info
      &__small-screen
        display: none
      &__name   
        margin-top: 5px
        margin-bottom: 0px
      &__offer
        margin-left: 14px
        margin-top: 6px
      &__rating
        margin-top: 3px
        max-width: 65px
    &__slider
      margin-bottom: 30px
    &-slider
      width: 100%
    &-grid
      flex-direction: column
    &-rigth
      flex-direction: row
  .stars
    &-container
      margin-left: 1px
  .booking
    width: 340px
  .map
    width: 340px
@media (max-width: 767px)
  .container,
  .newsletter-wrapper
    max-width: 576px
    width: 92%
  .logo
    &__image
      margin-bottom: 2px
  .navbar
    &-top
      padding-top: 30px
      padding-bottom: 30px
      margin-right: -1px
    &__search, &-menu, &__user
      display: none
  .menu
    &-button
      width: 16px
      height: 11px
      display: flex
      align-items: center
      justify-content: space-between
      flex-direction: column
      background-color: $light
      margin-top: 5px
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
  .breadcrumb
    &-list
      padding: 19px 0 18px 0
  .stars
    flex-basis: auto
    &-container
      margin-right: -1px
  .hotel
    &-rigth
      flex-direction: column
      min-height: 450px
    &-slider
      height: 350px
    &-name
      flex-basis: 100%
    &-wrapper
      justify-content: space-between
    &-info
      &__text
        width: 100%
        padding-top: 5px
        padding-bottom: 20px
      &__name
        margin-top: 10px
        margin-bottom: 0
        margin-left: 1px
      &__rating
        display: none
      &__offer
        max-width: 70px
        order: -1
        margin-top: 0
        margin-left: 2px
        padding: 3px 8px 4px 9px
      &__description
        display: none
      &__small-screen
        display: block
        margin-left: 1px
  .booking
    width: 100%
  .map
    width: 100%
  .newsletter
    padding: 76px 0 83px 0
    &-wrapper
      flex-direction: column
      align-items: flex-start
    &__title
      margin-bottom: 37px
    &-title
      font-size: 20px
      line-height: 25px
      &__strong
        font-size: 30px
        line-height: 38px
  .subscribe
    width: 100%
@media (max-width: 320px)
  .container,
  .newsletter-wrapper
    max-width: 280px
  .logo
    width: 99px
    height: 13px
  .hotel
    &__slider
      margin-bottom: 20px
    &-rigth
      min-height: 402px
    &-info
      padding-bottom: 0
      &__description
        display: none
      &__small-screen
        display: block
    &-slider
      max-width: 278px
      min-height: 179px
    // &-rigth
    //   min-height: 402px
    &-grid
      max-height: 601px
      padding-top: 18px
  .booking
    width: 279px
    height: 210px
  .map
    width: 280px
    height: 172px
  .subscribe
    width: 280px
  

    
  
  