.hotel
  &-info
    display: flex
    align-items: center
    justify-content: space-between
    &__offer
      padding: 3px 9px 4px 9px
      margin-left: 15px
      margin-top: 5px
      font-weight: 600
    &__name
      margin-top: 4px
      margin-bottom: 0
    &__text
      padding-top: 24px
      padding-bottom: 20px
  &-name
    font-size: 24px
    line-height: 30px
  &-wrapper
    display: flex
    flex-wrap: wrap
    align-items: center
  &-description
    font-size: 12px
    line-height: 15px
.stars
  flex-basis: 100%
  margin-right: 16px
  &-container
    width: 48px
    display: flex
    flex-wrap: nowrap
    justify-content: space-between
    margin-left: 2px
    &__images
      width: 7px
      height: 7px
      margin: 0
.offer
  font-size: 10px
  line-height: 13px
  background-color: $primary
  border-radius: 3px
  color: $light
.rating
  max-width: 64px
  min-height: 45px
  text-align: center
  color: #ffffff
  background-color: #ec1f46
  border-radius: 4px
  &__text
    font-size: 8px
    line-height: 10px
    font-weight: 600
  &__counter
    font-size: 14px
    line-height: 18px
    font-weight: bold
  &__max-counter
    font-size: 10px
    line-height: 18px
    font-weight: bold

  