.other
  padding: 40px 0 70px 0
  &__title
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
    margin-bottom: 65px
  &-wrapper
    &__hotel
      display: grid
      grid-template-columns: repeat(3, 1fr)
      grid-gap: 30px
  &__info
    border-radius: 8px
    overflow: hidden
  &-info
    max-height: 500px
    &:nth-child(1)
      grid-column: 1 / 3
    &__main-card
      display: grid
      grid-template-columns: 1fr 1fr
    &__image
      position: relative
    &__img
      width: 100%
      height: 100%
    &__offer
      position: absolute
      top: 26px
      left: 0
      font-weight: 600
      font-size: 12px
      line-height: 15px
      padding: 8px 12px 7px 11px
      border-radius: 0px 4px 4px 0px
    &__hotel
      padding: 46px 21px 25px 43px
      background-color: $dark
      color: $light
    &__stars
      margin-bottom: 6px
    &__title
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 23px
      margin-bottom: 27px
    &__text
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 160.6%
      margin-bottom: 50px
    &__reference
      display: flex
      align-items: center
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      margin-bottom: 11px
    &__map
      display: flex
      align-items: center
    &__icon
      height: 14px
      width: 14px
      margin-right: 14px

    &__purchase
      display: flex
      justify-content: space-between
      align-items: end
    &__hotel-small-card
      padding: 30px 21px 25px 32px
      margin-top: -4px
    &__price
      display: grid
      row-gap: 5px
    &__old-price
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 18px
      text-decoration-line: line-through
    &__pricetag
      font-style: normal
      font-weight: bold
      font-size: 24px
      line-height: 30px
    &__button
      width: 120px
      height: 40px

.room
  &__wrapper
    margin-bottom: 28px

    
